set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Split panes using pipes
unbind %  
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Mouse mode
set -g mouse on

# General status bar settings
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50

# Powerline elements
set -g window-status-separator ""
separator_powerline_farleft="\ue0B6"
separator_powerline_left="\uE0B2"

separator_powerline_right="\ue0B4"
separator_powerline_right_thin="\ue0b1"

# Window segment settings
wg_session="#[fg=white, bg=brightwhite]$separator_powerline_farleft#[default] #S"
wg_user_host="#[default]#(whoami)#[default]@#H#[fg=white,bg=brightwhite]$separator_powerline_right"

setw -g window-status-format "#[default]$separator_powerline_right#[default] #I:#W #[fg=#93a1a1,bg=white]$separator_powerline_right"
setw -g window-status-current-format "#[fg="white",nobold]$separator_powerline_right#[default] #I:#W #[fg="#839496,bg=white"]$separator_powerline_right"

set -g status-left "$wg_session" 
set -g status-right "#{online_status} $wg_user_host"

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=limegreen]●#[default]"
set -g @offline_icon "#[fg=brightred]●#[default]"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

