# REFERENCE ---

# https://github.com/davidandradeduarte/dotfiles/blob/main/common/.tmux.conf

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# -------------

# Set default command to execute. Normally this does not have to be set, but is set here to circumvet strange issue on macOS where a loginshell with zsh starts with $?=1. TODO remove this when this mysterious bug has disappeared.
set-option -g default-command $SHELL

# set-option -g  default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal screen-256color

# Load components 
source-file "~/.tmux/ui.conf"
source-file "~/.tmux/keybinds.conf"

# Mouse mode
# set -g mouse on

# Image passthru things
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g set-clipboard on
set -g allow-passthrough on

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux/tmux.conf && tmux source ~/.tmux/tmux.conf && tmux display \"Config reloaded\"'"

 set -g @tpm_plugins '         \
    tmux-plugins/tpm           \
    jaclu/tmux-menus           \
    dominikduda/tmux_mode_indicator \
    ofirgall/tmux-window-name \
    '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
