# REFERENCE ---

# https://github.com/davidandradeduarte/dotfiles/blob/main/common/.tmux.conf

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# -------------

# Set default command to execute. Normally this does not have to be set, but is set here to circumvet strange issue on macOS where a loginshell with zsh starts with $?=1. TODO remove this when this mysterious bug has disappeared.
# set-option -g default-command $SHELL

# set -g  default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g @tpm_plugins '      \
   tmux-plugins/tpm           \
   tmux-plugins/tmux-online-status \
   tmux-plugins/tmux-sidebar \
   tmux-plugins/tmux-cpu        \
'

# Load components 
source-file "~/.dotfiles/.tmux/ui.tmux"
source-file "~/.dotfiles/.tmux/keybinds.tmux"

# Mouse mode
set -g mouse on

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.dotfiles/.tmux/tmux.conf && tmux source ~/.dotfiles/.tmux/tmux.conf && tmux display \"Config reloaded\"'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
